{
  "name": "tinijs",
  "version": "0.14.2",
  "description": "The integrated package of the TiniJS framework.",
  "author": "Lam Nhan",
  "homepage": "https://tinijs.dev",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/public-api.js",
  "types": "src/public-api.d.ts",
  "files": [
    "src",
    "!**/*.ts",
    "**/*.d.ts"
  ],
  "keywords": [
    "TiniJS",
    "Tini UI",
    "Web components",
    "UI Library"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinijs/tinijs.git"
  },
  "bugs": {
    "url": "https://github.com/tinijs/tinijs/issues"
  },
  "peerDependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "gts": "^5.2.0",
    "typescript": "~5.3.2"
  }
}
